{
  "name": "helloworld-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "ci": "npm run build",
    "format": "prettier --write ."
  },
  "author": "Nadtakan Futhoem",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nadtakanfuthoem/helloworld-package",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
